[uwsgi]
project = project
base = /opt

chdir = %(base)/%(project)
home = %(base)
module = project.wsgi.production:application

env = DJANGO_SETTINGS_MODULE=project.settings.production
http = 0.0.0.0:8000
http-to = %(base)/%(project).sock
master = true
processes = 4
socket = %(base)/%(project).sock
chmod-socket = 664
vacuum = true
pidfile=/tmp/%(project)-master.pid
harakiri = 20 # respawn processes taking more than 20 seconds
max-requests=5000
idle = 3600
uid = root
gid = root
enable-threads = true
die-on-term=true